{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "build",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: build",
            "detail": "strapi build"
        },
        {
            "type": "npm",
            "script": "develop",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: develop",
            "detail": "strapi develop",
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
